"API_ID" = "7813983"   # Get it from my.telegram.org
"API_HASH" = "7fcb99e18f3cf518bae65edf700300eb"   # Get it from my.telegram.org
"FEED_URLS" = "https://rarbg.to/rssdd|https://eztv.re/ezrss.xml|https://www.limetorrents.pro/rss/|https://yts.mx/rss|https://m.thepiratebay10.org/rss/new/201|https://m.thepiratebay10.org/rss/new/205|https://www.ettv.be/rss.php?cat=83,73,74,58,1,2,47,51,66,67,76,63,41,5,7,77,79|https://m.thepiratebay10.org/rss/new/208|https://torrentgalaxy.mx/rss.php?cat=3,4,5,6,7,9,11,20,21,28,41,42,46" # RSS Feed URL of the site.
"BOT_TOKEN" = "1990973304:AAFN5Q1ipAq_yXQEKZzZkp_3ESjFAEbKw_I"   # Get it by creating a bot on https://t.me/botfather
"LOG_CHANNEL" = "1549698452"   # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
"INTERVAL" = "10"   # Check Interval in seconds.  
"MAX_INSTANCES" = "3" # Max parallel instance to be used.
